<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\PlayerGroundChecker.cs">
    <Files>
      <File FileName="Assets\PlayerGroundChecker.cs" Line="16" Column="27" />
      <File FileName="Assets\Scripts\Gameplay\PlayerController.cs" Line="109" Column="2" />
      <File FileName="Assets\Scripts\Gameplay\CameraFollow.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>