<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Code\Gameplay\PlayerController.cs">
    <Files>
      <File FileName="Assets\_Code\Gameplay\CameraFollow.cs" Line="1" Column="1" />
      <File FileName="Assets\Editor\ExportTerrain.cs" Line="92" Column="10" />
      <File FileName="Assets\_Code\Gameplay\PlayerController.cs" Line="27" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>